---------------------------------------------
cjashleyfashionhub_db
cjashleyfashionhub.tk
148.66.138.149
izr262rx6jyg
Android123#



---------------------------------------------

tshirt-novo - color  - red - s
product name - group

s3 - color - red - capacity - 64

--DM - Shipping - follow this
	// On Cart - if items still on cart and not yet placed by the customer
	// Pending Approval - when the order is placed and waiting for admin confirmation
	// Confirmed - when confirmed is clicked by the admin in manage order
	// Finished - when then order is finished
	// Cancelled - when the order is cancelled by the customer or admin


// orderPaymentStatus
	// Unpaid
	// Paid

// orderType
	// Online
	// Walk-in

//paymentStatus
	//Pending - payment not yet confirmed
	//Recieved - payment recieved and confirmed
	//Invalid - payment is invalid

//orderIsReschedule
	//0 - pending 
	//1 - confirm
	//2 - resched


//customer
	
	*users_table, customerType = Online

//staff

	*users_table, customerType = Staff




-----------------------


private $db_host = "localhost";  // Change as required
	private $db_user = "root";  // Change as required
	private $db_pass = "";  // Change as required
	private $db_name = "cj_db";	// Change as required


private $db_host = "localhost";  // Change as required
	private $db_user = "izr262rx6jyg";  // Change as required
	private $db_pass = "Android123#";  // Change as required
	private $db_name = "cjashleyfashionhub_db";	// Change as required



$sql_details = array(
    'user' => 'root',
    'pass' => '',
    'db'   => 'cj_db',
    'host' => 'localhost'
);


$sql_details = array(
    'user' => 'izr262rx6jyg',
    'pass' => 'Android123#',
    'db'   => 'cjashleyfashionhub_db',
    'host' => 'localhost'
);